# LocateSelectorLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/locate/gigigo/com/locateselector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locate/gigigo/com/locateselector/: LocateImageSetFlagUrlGlideImpl.java  TestActivity.java
app/src/main/res/layout/: content_scrolling.xml  my_lang_item_list_view.xml
app/src/main/res/xml/: checked.xml  custom_check_box.xml  unchecked.xml
app/src/recycler/: AndroidManifest.xml
app/src/recycler/java/locate/gigigo/com/locateselector/: RecyclerActivity.java  cambios para el adapter
app/src/recycler/java/locate/gigigo/com/locateselector/customAdapter/: DataGenerator.java
app/src/recycler/java/locate/gigigo/com/locateselector/customAdapter/entities/: ImageCell.java  TextCell.java
app/src/recycler/java/locate/gigigo/com/locateselector/customAdapter/factory/: CustomViewHolderFactory.java
app/src/recycler/java/locate/gigigo/com/locateselector/customAdapter/viewholder/: ImageViewHolder.java  TextViewHolder.java
app/src/recycler/res/layout/: content_scrolling_recycler.xml  my_lang_item_list_view.xml  widget_image_content_item.xml
app/src/recycler/res/values/: strings.xml
app/src/test/java/locate/gigigo/com/locateselector/: ExampleUnitTest.java
locateuiselectors/: build.gradle
locateuiselectors/src/androidTest/java/locate/gigigo/com/locateuiselectors/: ApplicationTest.java
locateuiselectors/src/main/: AndroidManifest.xml
locateuiselectors/src/main/java/locate/gigigo/com/locateuiselectors/: LocateImageSetFlag.java  LocateImageSetFlagDrawableImpl.java  LocateSelectorCallback.java  LocateSelectorListView.java  LocateSelectorSpinner.java  LocateSelectorUIMode.java  LocateUtil.java
locateuiselectors/src/main/java/locate/gigigo/com/locateuiselectors/builders/: LocateSelectorBuilder.java  ViewIdLocSelBuilder.java
locateuiselectors/src/main/java/locate/gigigo/com/locateuiselectors/model/: LocateModel.java
locateuiselectors/src/main/res/layout/: lang_item.xml  lang_item_list_view.xml
locateuiselectors/src/main/res/values/: strings.xml
locateuiselectors/src/recycler/java/locate/gigigo/com/locateuiselectors/: LocateSelectorRecyclerView.java  dynamicVH.rar
locateuiselectors/src/recycler/java/locate/gigigo/com/locateuiselectors/builders/: CustomViewHolder.java  LocateSelectorRecyclerBuilder.java
locateuiselectors/src/test/java/locate/gigigo/com/locateuiselectors/: ExampleUnitTest.java
