<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="81dp"
    android:background="#eee">
  <LinearLayout
      android:layout_marginLeft="7dp"
      android:layout_marginRight="7dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#DE0E28"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    >
  <ImageView
      android:id="@+id/imgFlag2"
      android:layout_width="54dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:paddingStart="7dp"
      android:layout_weight="0"
       

      />
  <TextView
      android:id="@+id/txtLocate2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:padding="10dp"
      android:textStyle="normal"
      android:textSize="14sp"
      android:text="Spanish-Spain es"
      android:layout_weight="1"
      />
  <CheckBox
      android:id="@+id/checkLocate2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="false"
      android:layout_gravity="center_vertical"
      android:gravity="end"
      android:button="@xml/custom_check_box"
      android:layout_marginRight="27dp"
      android:layout_weight="0"
      />

</LinearLayout>
</RelativeLayout>