<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="54dp">
    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"


        />
    <TextView
         android:id="@+id/txtLocate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="italic"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />

    <!--<CheckBox-->
        <!--android:id="@+id/checkLocate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:checked="false"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="end"-->
        <!--android:layout_weight="0"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--android:text="@string/prompt_combo"-->

</LinearLayout>