<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
  <gradient android:startColor="#ffffff" android:endColor="#dddd" android:angle="270"/>
  <stroke android:width="4px" android:color="#df12ce" />
  <size android:height="20dp" android:width="20dp"/>
</shape>